<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preis"
            android:id="@+id/priceText"
            android:textColor="@color/primary_dark_material_light"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="500.-"
            android:id="@+id/priceLarge"
            android:textSize="40sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hersteller"
            android:id="@+id/manufacturer"
            android:textColor="@color/primary_dark_material_light"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Apple"
            android:id="@+id/manufacturerText"
            android:textSize="40sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zustand"
            android:id="@+id/state"
            android:textColor="@color/primary_dark_material_light"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="NEW"
            android:id="@+id/stateText"
            android:textSize="40sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verfügbarkeit"
            android:id="@+id/availability"
            android:textColor="@color/primary_dark_material_light"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="N/A"
            android:id="@+id/availabilityText"
            android:textSize="40sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:text="Reservieren"
        android:id="@+id/reservierenButton"
        android:backgroundTint="@color/primary_material_light"
        android:textColor="@color/background_material_light"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:background="@color/primary"
        android:textColorLink="@color/white"/>

</LinearLayout>